[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False
update=all

[jenkins]
user=admin
password=112e571d1e1803ef2d6d712fd573a58fd8
url=http://20.106.203.15:8080
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True